URL=http://alerts.sinfini.com/api/web2sms.php?
WORKING_KEY_PARAM=workingkey
WORKING_KEY_VAL_PARAM=150241064659x447m422
SENDER_VAL_PARAM=DAVSMS
MOBILE_NO_PARAM=to
MESSAGE_PARAM=message
SENDER_PARAM=sender
SMS_THREAD_POOL_REQUIRED=N
SMS_THREAD_POOL_SIZE=25
RETRY_COUNT=3



